# SARRA-Live-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/sarra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarra/: LoginActivity.kt  MainActivity.kt  UtteranceAdapter.kt  UtteranceDecoration.kt  utterance.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  utterance.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sarra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
